<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arete Consulting Engineers</title>
    <!-- Favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="" />

    <!-- Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Saira+Semi+Condensed:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/bxslider/jquery.bxslider.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/nice-select/nice-select.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/timepicker/timePicker.css" />
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css" />
    <link rel="stylesheet" href="assets/vendors/vegas/vegas.min.css" />
    <link rel="stylesheet" href="assets/vendors/thm-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/slick-slider/slick.css">
    <link rel="stylesheet" href="assets/vendors/language-switcher/polyglot-language-switcher.css">
    <link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.css">

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <style type="text/css">
    #feedback_button {
  position: fixed;
    right: -60px;
    top: 49%;
    width: 208px;
    height: 70px;
    background-color: #10a0f0;
    transform-origin: center top;
    transform: rotate(-90deg);
    font-family: "Open Sans", "Trebuchet MS", Verdana, Helvetica, Sans-Serif;
    color: white;
    color: #fff !important;
    text-align: center;
    line-height: 45px;
    transition: right 0.25s;
    cursor: pointer;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    outline: none;
    z-index: 9999 !important;
}

/*#feedback_button:hover,
#feedback_button:focus {
    right: 2px !important;
    background:green;
    color:#fff !important;
}
*/
@media screen and (max-width: 800px) {
    #feedback_button {
        position: static;
        width: 100%;
        max-width: 350px;
        margin: auto;
        height: 50px;
        transform: rotate(0deg);
    }
}
    </style>
</head>

<body>
    <!-- Start Preloader -->
    <div class="loader-wrap">
        <div class="preloader">
            <div class="preloader-close">x</div>
            <div id="handle-preloader" class="handle-preloader">
                <div class="animation-preloader">
                    <div class="spinner"></div>
                       <img src="assets/images/resources/logo-1.png" alt="#" style="width:350px;">
                  <!--   <div class="txt-loading">
                        <span data-text-preloader="A" class="letters-loading">
                            A
                        </span>
                        <span data-text-preloader="r" class="letters-loading">
                            r
                        </span>
                        <span data-text-preloader="e" class="letters-loading">
                            e
                        </span>
                        <span data-text-preloader="t" class="letters-loading">
                            t
                        </span>
                        <span data-text-preloader="e" class="letters-loading">
                            e
                        </span>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
    <!-- End Preloader -->

    <div class="page-wrapper">


         <!--Start Main Header One-->
        <header class="main-header main-header-one">

            <!--Start Main Header One Top-->
            <div class="main-header-one__top">
                <div class="auto-container">
                    <div class="main-header-one__top-inner">
                        <div class="main-header-one__top-left">
                            <p><i class="fa fa-envelope" aria-hidden="true"></i>ananth@arete.co.in</p>
                        </div>

                       <!--  <div class="main-header-one__top-middle">
                            <div class="btn-box">
                                <a class="thm-btn" href="contact.html">
                                    <span class="txt">GET IN TOUCH</span>
                                </a>
                            </div>
                        </div> -->

                        <div class="main-header-one__top-right">
                            <div class="main-header-one__top-right-inner">
                                <!-- <div class="header-social-links">
                                    <ul>
                                        <li><a href="#"><span class="icon-facebook-app-symbol"></span></a></li>
                                        <li><a href="#"><span class="icon-twitter"></span></a></li>
                                        <li><a href="#"><span class="icon-instagram"></span></a></li>
                                        
                                    </ul>
                                </div> -->

                               <!--  <div class="side-content-button-box">
                                    <div class="side-content-button">
                                        <a class="navSidebar-button" href="#">
                                            <span class="decor"></span>
                                            <span class="decor style2"></span>
                                            <span class="decor"></span>
                                        </a>
                                    </div>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Main Header One Top-->

            <!--Start Main Header One Bottom-->
            <div class="main-header-one__bottom">
                <div class="main-header-one__bottom-inner">
                    <nav class="main-menu main-menu-one">
                        <div class="main-menu__wrapper clearfix">
                            <div class="auto-container">
                                <div class="main-menu__wrapper-inner">

                                    <div class="main-header-one__bottom-left">
                                        <div class="logo-box">
                                         <a href="index.html"><img src="assets/images/resources/logo-1.png" alt="#"></a>
                                        </div>
                                    </div>

                                        <div class="main-header-one__bottom-middle">
                                        <div class="main-menu-box">
                                            <a href="#" class="mobile-nav__toggler">
                                                <i class="fa fa-bars"></i>
                                            </a>

                                            <ul class="main-menu__list">
                                                <li>
                                                    <a href="index.html">Home</a>
                                                </li>

                                                <li>
                                                    <a href="about-us.html">About Us</a>
                                                     <ul>
                                                        <li><a href="history.html">History </a></li>
                                                        <li><a href="visionmission.html">Vision & Mission</a></li>
                                                        <li><a href="statement.html">Arete Statement </a></li>
                                                        <li><a href="achivements.html">Achivements </a></li>
                                                    
                                                    </ul>
                                                </li>

                                                <li>
                                                    <a href="#">Services</a>
                                                    <ul>
                                                        <li><a href="HVAC.html">HVAC</a></li>
                                                         <li><a href="bms.html">Building Management System</a></li>
                                                    
                                                    </ul>
                                                </li>
                                                  <li><a href="#">Projects</a>
                                                     <ul>
                                                        <li><a href="itproject.html">IT  Projects</a>
                                                        </li>
                                                        <li><a href="project-residential.html">Residential Projects</a>
                                                        </li>
                                                        <li><a href="project-malls.html">Malls & Multiplexes projects</a>
                                                        </li>
                                                        <li><a href="project-hospital.html">Hospital  projects</a>
                                                        </li>
                                                        <li><a href="project-fitness.html">Fitness & Club house  projects</a>
                                                        </li>
                                                        <li><a href="project-hotels.html">Hotels & Resorts  projects</a>
                                                        </li>
                                                          <li><a href="project-warehouse.html">Warehouse  projects</a>
                                                        </li>
                                                        <li><a href="other.html">Other Category  projects</a>
                                                        </li>
                                                    </ul>

                                                  </li>

                                                <li>
                                                    <a href="contact.html">Contact</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="main-header-one__bottom-right">
                                        <!-- <div class="header-search-box">
                                            <a href="#"
                                                class="main-menu__search search-toggler icon-search-interface-symbol">
                                            </a>
                                        </div> -->

                                        <div class="header-contact-box">
                                            <div class="icon-box">
                                                <span class="icon-chatting"></span>
                                            </div>

                                            <div class="text-box">
                                                <p>Consultations Call </p>
                                                <a href="tel:+919845717887">+919845717887</a>
                                            </div>
                                        </div>

                                    </div>

                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
            <!--End Main Header One Bottom-->
        </header>
        <!--End Main Header One-->

        <div class="stricky-header stricky-header--one stricked-menu main-menu">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->

        <!--Start Page Header-->
        <section class="page-header">
            <div class="page-header__bg" style="background-image: url(assets/images/backgrounds/page-header-bg.jpg)">
            </div>

            <div class="container">
                <div class="page-header__inner">
                    <h2>Achivements </h2>
                    <ul class="thm-breadcrumb">
                        <li><a href="index.html">Home</a></li>
                        <li><span>-</span></li>
                        <li>Achivements</li>
                    </ul>
                </div>
            </div>
        </section>
        <!--End Page Header-->

        <!--Start About One -->
        <section class="about-one">
            <div class="container">
                <div class="row">
                    
                    <!--Start About One Img-->
                    <div class="col-xl-6">
                        <h3 class="sec-title__title">Healthcare</h3>
                        <div class="about-one__img wow fadeInLeft" data-wow-delay="100ms" data-wow-duration="1500ms">
                            <div class="about-one__img-inner">
                                <img src="assets/images/achivement1.jpg" alt="#">
                            
                            </div>
                        </div>
                    </div></br></br>


                  
                     <div class="col-xl-6">
                          <h3 class="sec-title__title">Pharma & Cleanroom</h3>
                        <div class="about-one__img wow fadeInLeft" data-wow-delay="100ms" data-wow-duration="1500ms">
                            <div class="about-one__img-inner">
                                <img src="assets/images/achivement2.jpg" alt="#">
                            
                            </div>
                        </div>
                    </div> 
                    <!--End About One Img-->
                </div></br></br></br>


                    <div class="row">
                    
                    <!--Start About One Img-->
                    <div class="col-xl-6">
                        <h3 class="sec-title__title">Industrial</h3>
                        <div class="about-one__img wow fadeInLeft" data-wow-delay="100ms" data-wow-duration="1500ms">
                            <div class="about-one__img-inner">
                                <img src="assets/images/achivement3.jpg" alt="#">
                            
                            </div>
                        </div>
                    </div></br></br>


                  
                     <div class="col-xl-6">
                          <h3 class="sec-title__title">Hospitally</h3>
                        <div class="about-one__img wow fadeInLeft" data-wow-delay="100ms" data-wow-duration="1500ms">
                            <div class="about-one__img-inner">
                                <img src="assets/images/achivement4.jpg" alt="#">
                            
                            </div>
                        </div>
                    </div>  
                    <!--End About One Img-->
                </div></br></br></br>


                   <div class="row">
                    
                    <!--Start About One Img-->
                    <div class="col-xl-6">
                        <h3 class="sec-title__title">IT & Commercial</h3>
                        <div class="about-one__img wow fadeInLeft" data-wow-delay="100ms" data-wow-duration="1500ms">
                            <div class="about-one__img-inner">
                                <img src="assets/images/achivement5.jpg" alt="#">
                            
                            </div>
                        </div>
                    </div></br></br>


                  
                     <div class="col-xl-6">
                          <h3 class="sec-title__title">Institutions</h3>
                        <div class="about-one__img wow fadeInLeft" data-wow-delay="100ms" data-wow-duration="1500ms">
                            <div class="about-one__img-inner">
                                <img src="assets/images/achivement6.jpg" alt="#">
                            
                            </div>
                        </div>
                    </div>  
                    <!--End About One Img-->
                </div></br></br></br>


                 <div class="row">
                    
                    <!--Start About One Img-->
                    <div class="col-xl-6">
                        <h3 class="sec-title__title">Cargo / Cold Storages</h3>
                        <div class="about-one__img wow fadeInLeft" data-wow-delay="100ms" data-wow-duration="1500ms">
                            <div class="about-one__img-inner">
                                <img src="assets/images/achivement7.jpg" alt="#">
                            
                            </div>
                        </div>
                    </div></br></br>

                    </br></br>
                    <!--End About One Img-->
                </div>





            </div>
        </section>
        <!--End About One -->

     


       


  <div id="feedback_button" style="background:#0966a3 ;">
    <span> <a href="assets/images/Brochure.pdf" target="_blank" style="color:#fff;">Download Brochure</a> </span>
</div>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

<a href="https://wa.me/1234567890?text=hello+123" target=”_blank” class="whatsapp-btn">
  <i class="bi bi-whatsapp"></i>
</a>

 <!--Start Footer One -->
        <footer class="footer-one">
            <div class="shape1"><img src="assets/images/shapes/footer-v1-shape1.png" alt="#"></div>
            <div class="footer-one__bg" style="background-image: url(assets/images/backgrounds/footer-one-bg.jpg);">
            </div>
            <!--Start Footer-->
            <div class="footer">.
                <div class="container">
                    <div class="row">
                        <!--Start Footer One Single-->
                        <div class="col-xl-3 col-lg-4 col-md-6  wow animated fadeInUp" data-wow-delay="0.1s">
                            <div class="footer-one__single footer-one__single-contact">
                                <div class="title">
                                    <h2>About Company</h2>
                                </div>

                                <div class="footer-one__single-contact-inner">
                                    <P>Arete is equipped with the technical empowered staff with hands on experience to tackle projects in a fast track mode with standard operative procedures and proprietary tools</P>
                                </div>
                            </div>
                        </div>
                        <!--End Footer One Single-->

                        <!--Start Footer One Single-->
                        <div class="col-xl-2 col-lg-4 col-md-6 wow animated fadeInUp" data-wow-delay="0.2s">
                            <div class="footer-one__single footer-one__single-link">
                                <div class="title">
                                    <h2>Links</h2>
                                </div>

                                <ul class="footer-one__single-list">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    
                                    <li><a href="HVAC.html">HVAC </a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>

                            </div>
                        </div>
                        <!--End Footer One Single-->

                        <!--Start Footer One Single-->
                        <div class="col-xl-4 col-lg-4 col-md-6 wow animated fadeInUp" data-wow-delay="0.3s">
                            <div class="footer-one__single footer-one__single-departments">
                                <div class="title">
                                    <h2>Projects</h2>
                                </div>

                                <ul class="footer-one__single-list">
                                    <li><a href="itproject.html">IT  Projects</a></li>
                                    <li><a href="project-residential.html">Residential Projects</a></li>
                                    <li><a href="project-malls.html">Malls & Multiplexes projects</a></li>
                                    <li><a href="project-hospital.html">Hospital  projects</a></li>
                                    <li><a href="project-fitness.html">Fitness & Club house  projects</a></li>
                                    <li><a href="project-hotels.html">Hotels & Resorts  projects</a></li>
                                </ul>

                            </div>
                        </div>
                        <!--End Footer One Single-->

                        <!--Start Footer One Single-->
                        <div class="col-xl-3 col-lg-4 col-md-6  wow animated fadeInUp" data-wow-delay="0.1s">
                            <div class="footer-one__single footer-one__single-contact">
                                <div class="title">
                                    <h2>Contact Us</h2>
                                </div>

                                 <div class="footer-one__single-contact-inner">
                                    <P>No.P5, 31st Main, BHCS Layout, Near Devegowda Petrol Bunk, Banagiri Nagar (Padmanabha Nagar) near Mega Mart, Banashankari 3rd Stage, Bangalore-560085.</P>
                                    <h4> <span class="icon-email"></span> <a
                                            href="mailto:ananth@arete.co.in">ananth@arete.co.in</a></h4>

                                    <h4><span class="icon-telephone-call"></span> <a href="tel:9845717887">+91 9845717887  / +91 8079696092 </a></h4>
                                </div>
                            </div>
                        </div>
                        <!--End Footer One Single-->

                    
                    </div>
                </div>
            </div>
            <!--End Footer-->

          <div class="footer-one__bottom">
                <div class="auto-container">
                    <div class="bottom-inner">
                        <div class="footer-one__bottom-left">
                            <div class="logo-box"><a href="index.html"><img src="assets/images/resources/logo-1.png"
                                        alt=""></a></div>
                            <div class="social-links">
                                 <p>Copyright © 2023 <a href="index.html">Arete.</a> all rights reserved.</p>
                                <ul>
                                 <li><a href="#"><span class="icon-facebook-app-symbol"></span></a></li>
                                    <li><a href="#"><span class="icon-twitter"></span></a></li>
                                    <li><a href="#"><span class="icon-instagram"></span></a></li> 
                                </ul>
                            </div>
                        </div>

                        <div class="copyright">
                            <p>Design By<a href="">Microwebz</a></p>
                        </div>
                    </div>
                </div>
            </div>        </footer>
        <!--End Footer One-->


    </div>
    <!-- /.page-wrapper -->

    <div class="mobile-nav__wrapper">
                                                <div class="mobile-nav__overlay mobile-nav__toggler"></div>
                                                <div class="mobile-nav__content">
                                                    <span class="mobile-nav__close mobile-nav__toggler">
                                                        <i class="icon-plus"></i>
                                                    </span>
                                                    <div class="logo-box">
                                                        <a href="index.html" aria-label="logo image">
                                                            <img src="assets/images/resources/logo-1.png" alt="" />
                                                        </a>
                                                    </div>
                                                    <div class="mobile-nav__container">
                                                              <ul class="main-menu__list">
                                                                <li>
                                                                    <a href="index.html">Home</a>
                                                                </li>

                                                                <li>
                                                                    <a href="about-us.html">About Us</a>
                                                                     <ul>
                                                                        <li><a href="#">History </a></li>
                                                                        <li><a href="#">Vision </a></li>
                                                                        <li><a href="#">Mission</a></li>
                                                                        <li><a href="#">Arete Statement </a></li>
                                                                        <li><a href="#">Achivements </a></li>
                                                                    
                                                                    </ul>
                                                                </li>

                                                                <li>
                                                                    <a href="#">Services</a>
                                                                    <ul>
                                                                        <li><a href="HVAC.html">HVAC</a></li>
                                                                         <li><a href="bms.html">Building Management System</a></li>
                                                                    
                                                                    </ul>
                                                                </li>
                                                                  <li><a href="#">Projects</a>
                                                                     <ul>
                                                                        <li><a href="itproject.html">IT  Projects</a>
                                                                        </li>
                                                                        <li><a href="project-residential.html">Residential Projects</a>
                                                                        </li>
                                                                        <li><a href="project-malls.html">Malls & Multiplexes projects</a>
                                                                        </li>
                                                                        <li><a href="project-hospital.html">Hospital  projects</a>
                                                                        </li>
                                                                        <li><a href="project-fitness.html">Fitness & Club house  projects</a>
                                                                        </li>
                                                                        <li><a href="project-hotels.html">Hotels & Resorts  projects</a>
                                                                        </li>
                                                                          <li><a href="project-warehouse.html">Warehouse  projects</a>
                                                                        </li>
                                                                        <li><a href="other.html">Other Category  projects</a>
                                                                        </li>
                                                                    </ul>

                                                                  </li>

                                                                <li>
                                                                    <a href="contact.html">Contact</a>
                                                                </li>
                                                            </ul>
                
                                                            </div>
                                                            <ul class="mobile-nav__contact list-unstyled">
                                                                <li>
                                                                    <i class="fa fa-envelope"></i>
                                                                    <a href="mailto:ananth@arete.co.in">ananth@arete.co.in</a>
                                                                </li>
                                                                <li>
                                                                    <i class="fa fa-phone-alt"></i>
                                                                    <a href="tel:9845717887"> +91 9845717887</a>
                                                                </li>
                                                            </ul>
                                                            <div class="mobile-nav__social">
                                                                <a href="#" class="fab fa-twitter"></a>
                                                                <a href="#" class="fab fa-facebook-square"></a>
                                                                <a href="#" class="fab fa-instagram"></a>
                                                            </div>

                                                        </div>
                                                    </div>

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top">
        <i class="icon-chevron"></i>
    </a>

    <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendors/bxslider/jquery.bxslider.min.js"></script>
    <script src="assets/vendors/circleType/jquery.circleType.js"></script>
    <script src="assets/vendors/circleType/jquery.lettering.min.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-migrate/jquery-migrate.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nice-select/jquery.nice-select.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/parallax/parallax.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/timepicker/timePicker.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
    <script src="assets/vendors/typed-2.0.11/typed-2.0.11.js"></script>
    <script src="assets/vendors/vegas/vegas.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/language-switcher/jquery.polyglot.language.switcher.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/slick-slider/slick.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/progress-bar/knob.js"></script>
    <script src="assets/vendors/sidebar-content/jquery-sidebar-content.js"></script>

    <!-- Template js -->
    <script src="assets/js/custom.js"></script>


</body>


</html>