<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arete Consulting Engineers</title>
    <!-- Favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="" />

    <!-- Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Saira+Semi+Condensed:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/bxslider/jquery.bxslider.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/nice-select/nice-select.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/timepicker/timePicker.css" />
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css" />
    <link rel="stylesheet" href="assets/vendors/vegas/vegas.min.css" />
    <link rel="stylesheet" href="assets/vendors/thm-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/slick-slider/slick.css">
    <link rel="stylesheet" href="assets/vendors/language-switcher/polyglot-language-switcher.css">
    <link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.css">

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />

</head>

<body>
    <!-- Start Preloader -->
    <div class="loader-wrap">
        <div class="preloader">
            <div class="preloader-close">x</div>
            <div id="handle-preloader" class="handle-preloader">
                <div class="animation-preloader">
                    <div class="spinner"></div>
                    <div class="txt-loading">
                        <span data-text-preloader="A" class="letters-loading">
                            A
                        </span>
                        <span data-text-preloader="r" class="letters-loading">
                            r
                        </span>
                        <span data-text-preloader="e" class="letters-loading">
                            e
                        </span>
                        <span data-text-preloader="t" class="letters-loading">
                            t
                        </span>
                        <span data-text-preloader="e" class="letters-loading">
                            e
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Preloader -->

    <div class="page-wrapper">


         <!--Start Main Header One-->
        <header class="main-header main-header-one">

            <!--Start Main Header One Top-->
            <div class="main-header-one__top">
                <div class="auto-container">
                    <div class="main-header-one__top-inner">
                        <div class="main-header-one__top-left">
                            <p><i class="fa fa-envelope" aria-hidden="true"></i>   ananth@arete.co.in</p>
                        </div>

                       <!--  <div class="main-header-one__top-middle">
                            <div class="btn-box">
                                <a class="thm-btn" href="contact.html">
                                    <span class="txt">GET IN TOUCH</span>
                                </a>
                            </div>
                        </div> -->

                        <div class="main-header-one__top-right">
                            <div class="main-header-one__top-right-inner">
                                <!-- <div class="header-social-links">
                                    <ul>
                                        <li><a href="#"><span class="icon-facebook-app-symbol"></span></a></li>
                                        <li><a href="#"><span class="icon-twitter"></span></a></li>
                                        <li><a href="#"><span class="icon-instagram"></span></a></li>
                                        
                                    </ul>
                                </div> -->

                               <!--  <div class="side-content-button-box">
                                    <div class="side-content-button">
                                        <a class="navSidebar-button" href="#">
                                            <span class="decor"></span>
                                            <span class="decor style2"></span>
                                            <span class="decor"></span>
                                        </a>
                                    </div>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Main Header One Top-->

            <!--Start Main Header One Bottom-->
            <div class="main-header-one__bottom">
                <div class="main-header-one__bottom-inner">
                    <nav class="main-menu main-menu-one">
                        <div class="main-menu__wrapper clearfix">
                            <div class="auto-container">
                                <div class="main-menu__wrapper-inner">

                                    <div class="main-header-one__bottom-left">
                                        <div class="logo-box">
                                            <a href="index.html"><img src="assets/images/resources/logo-1.png"
                                                    alt="#"></a>
                                        </div>
                                    </div>

                                    <div class="main-header-one__bottom-middle">
                                        <div class="main-menu-box">
                                            <a href="#" class="mobile-nav__toggler">
                                                <i class="fa fa-bars"></i>
                                            </a>

                                            <ul class="main-menu__list">
                                                <li>
                                                    <a href="index.html">Home</a>
                                                </li>

                                                <li  class="current">
                                                    <a href="about-us.html">About</a>
                                                </li>

                                                <li>
                                                    <a href="#">Services</a>
                                                    <ul>
                                                        <li><a href="HVAC.html">HVAC</a></li>
                                                     <!--    <li><a href="electrical.html">Electrical Engineering</a>
                                                        </li>
                                                        <li><a href="public-health.html">Public Health & Engineering</a>
                                                        </li>
                                                        <li><a href="fire-safety.html">Fire & Life Safety Engineering </a>
                                                        </li>
                                                        <li><a href="bms.html">Building Management System</a>
                                                        </li>
                                                        <li><a href="maintenance.html">Project Management</a>
                                                        </li>
                                                        <li><a href="training.html">Training</a>
                                                        </li> -->
                                                    </ul>
                                                </li>
                                                  <li><a href="#">Projects</a>
                                                     <ul>
                                                        <li><a href="itproject.html">IT  Projects</a>
                                                        </li>
                                                        <li><a href="project-residential.html">Residential Projects</a>
                                                        </li>
                                                        <li><a href="project-malls.html">Malls & Multiplexes projects</a>
                                                        </li>
                                                        <li><a href="project-hospital.html">Hospital  projects</a>
                                                        </li>
                                                        <li><a href="project-fitness.html">Fitness & Club house  projects</a>
                                                        </li>
                                                        <li><a href="project-hotels.html">Hotels & Resorts  projects</a>
                                                        </li>
                                                          <li><a href="project-warehouse.html">Warehouse  projects</a>
                                                        </li>
                                                        <li><a href="other.html">Other Category  projects</a>
                                                        </li>
                                                    </ul>

                                                  </li>

                                                <li>
                                                    <a href="contact.html">Contact</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="main-header-one__bottom-right">
                                        <!-- <div class="header-search-box">
                                            <a href="#"
                                                class="main-menu__search search-toggler icon-search-interface-symbol">
                                            </a>
                                        </div> -->

                                        <div class="header-contact-box">
                                            <div class="icon-box">
                                                <span class="icon-chatting"></span>
                                            </div>

                                            <div class="text-box">
                                                <p>Consultations Call </p>
                                                <a href="tel:+919845717887">+919845717887</a>
                                            </div>
                                        </div>

                                    </div>

                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
            <!--End Main Header One Bottom-->
        </header>
        <!--End Main Header One-->

        <div class="stricky-header stricky-header--one stricked-menu main-menu">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->
        <!--Start Page Header-->
        <section class="page-header">
            <div class="page-header__bg" style="background-image: url(assets/images/backgrounds/page-header-bg.jpg)">
            </div>

            <div class="container">
                <div class="page-header__inner">
                    <h2>Our Services</h2>
                    <ul class="thm-breadcrumb">
                        <li><a href="index.html">Home</a></li>
                        <li><span>-</span></li>
                        <li>Our Services</li>
                    </ul>
                </div>
            </div>
        </section>
        <!--End Page Header-->

        <!--Start Services Three -->
        <section class="services-three services-three--services">
            <div class="container">
                <div class="sec-title style2 text-center">
                    <div class="sec-title__tagline">
                        <h6>Our Services</h6>
                    </div>
                    <h2 class="sec-title__title">Make your Ac feel like a <br>
                        brand new one</h2>
                </div>
                <div class="row">
                    <!--Start Services Three Single-->
                    <div class="col-xl-4 col-lg-4 wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <div class="services-three__single">
                            <div class="services-three__single-img">
                                <div class="inner">
                                    <img src="assets/images/services/services-v3-img1.jpg" alt="#">
                                    <div class="number-box">
                                        01
                                    </div>
                                </div>
                            </div>

                            <div class="services-three__single-content">
                                <div class="inner">
                                    <div class="icon-box">
                                        <span class="icon-maintenance-1"></span>
                                        <div class="left-border"></div>
                                        <div class="right-border"></div>
                                    </div>

                                    <div class="content-box">
                                        <p>Service 01</p>
                                        <h2><a href="cooling-services.html">Industrial Service</a></h2>
                                        <div class="btn-box">
                                            <a href="cooling-services.html">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Services Three Single-->

                    <!--Start Services Three Single-->
                    <div class="col-xl-4 col-lg-4 wow fadeInRight" data-wow-delay="100ms" data-wow-duration="1500ms">
                        <div class="services-three__single">
                            <div class="services-three__single-img">
                                <div class="inner">
                                    <img src="assets/images/services/services-v3-img2.jpg" alt="#">
                                    <div class="number-box">
                                        02
                                    </div>
                                </div>
                            </div>

                            <div class="services-three__single-content">
                                <div class="inner">
                                    <div class="icon-box">
                                        <span class="icon-maintenance"></span>
                                        <div class="left-border"></div>
                                        <div class="right-border"></div>
                                    </div>

                                    <div class="content-box">
                                        <p>Service 02</p>
                                        <h2><a href="cooling-services.html">Heating Service</a></h2>
                                        <div class="btn-box">
                                            <a href="cooling-services.html">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Services Three Single-->

                    <!--Start Services Three Single-->
                    <div class="col-xl-4 col-lg-4 wow fadeInLeft" data-wow-delay="200ms" data-wow-duration="1500ms">
                        <div class="services-three__single">
                            <div class="services-three__single-img">
                                <div class="inner">
                                    <img src="assets/images/services/services-v3-img3.jpg" alt="#">
                                    <div class="number-box">
                                        03
                                    </div>
                                </div>
                            </div>

                            <div class="services-three__single-content">
                                <div class="inner">
                                    <div class="icon-box">
                                        <span class="icon-air-conditioner-1"></span>
                                        <div class="left-border"></div>
                                        <div class="right-border"></div>
                                    </div>

                                    <div class="content-box">
                                        <p>Service 03</p>
                                        <h2><a href="cooling-services.html">Cleaning Service</a></h2>
                                        <div class="btn-box">
                                            <a href="cooling-services.html">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Services Three Single-->
                </div>
            </div>
        </section>
        <!--End Services Three -->

        <!--Start Why Choose One -->
        <section class="why-choose-one why-choose-one--services">
            <div class="why-choose-one__bg"
                style="background-image: url(assets/images/backgrounds/why-choose-v1-bg.jpg);"></div>
            <div class="container">
                <div class="why-choose-one__top">
                    <div class="sec-title">
                        <div class="sec-title__tagline">
                            <h6>Why Choose Us</h6>
                        </div>
                        <h2 class="sec-title__title">We Provide Full Range <br>
                            AC Services. </h2>
                    </div>

                    <div class="why-choose-one__top-text">
                        <p>Niorem lsum dolor amet consectetur notted temp incididunt
                            labore dolore utn magna alique mauris id auctor donec atestes
                            kacus for every resons of credits to develop in level.</p>
                    </div>
                </div>

                <div class="row">
                    <!--Start Why Choose One Img-->
                    <div class="col-xl-5">
                        <div class="why-choose-one__img">
                            <div class="inner">
                                <div class="shape1 float-bob-y"><img src="assets/images/shapes/why-choose-v1-shape1.png"
                                        alt="#">
                                </div>
                                <img src="assets/images/resources/why-choose-v1-img1.jpg" alt="#">
                                <div class="content-box">
                                    <div class="why-choose-one__icon">
                                        <a href="https://www.youtube.com/watch?v=pVE92TNDwUk"
                                            class="why-choose-one__btn video-popup">
                                            <span class="icon-play-1"></span>
                                        </a>
                                    </div>
                                    <h2>Watch Our <br>
                                        Video</h2>
                                </div>
                            </div>

                            <div class="why-choose-one__progress">
                                <div class="why-choose-one__progress-single">
                                    <div class="title-box">
                                        <h2>Industrial Electricians</h2>
                                    </div>

                                    <div class="bar">
                                        <div class="bar-inner count-bar" data-percent="87%">
                                            <div class="count-text">87%</div>
                                        </div>
                                    </div>
                                </div>

                                <div class="why-choose-one__progress-single mb0">
                                    <div class="title-box">
                                        <h2>Residential Carpenters</h2>
                                    </div>

                                    <div class="bar">
                                        <div class="bar-inner count-bar" data-percent="60%">
                                            <div class="count-text">60%</div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <!--End Why Choose One Img-->

                    <!--Start Why Choose One Content-->
                    <div class="col-xl-7">
                        <div class="why-choose-one__content">
                            <div class="why-choose-one__content-bg"
                                style="background-image: url(assets/images/shapes/why-choose-bg.png);"></div>
                            <ul class="why-choose-one__content-list">
                                <li class="wow animated fadeInUp" data-wow-delay="0.1s">
                                    <div class="inner">
                                        <div class="icon-box">
                                            <div class="border"></div>
                                            <span class="icon-maintenance-1"></span>
                                        </div>

                                        <div class="text-box">
                                            <h2>24/7 Customer Support</h2>
                                            <p>Ideas auctor donec atest ligula kacus
                                                every resons of credits to develop in levels.</p>
                                            <div class="btn-box">
                                                <a href="#">Read Details</a>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li class="wow animated fadeInUp" data-wow-delay="0.2s">
                                    <div class="inner">
                                        <div class="icon-box">
                                            <div class="border"></div>
                                            <span class="icon-air-conditioner-2"></span>
                                        </div>

                                        <div class="text-box">
                                            <h2>Affordable Service Prices</h2>
                                            <p>Ideas auctor donec atest ligula kacus
                                                every resons of credits to develop in levels.</p>
                                            <div class="btn-box">
                                                <a href="#">Read Details</a>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li class="wow animated fadeInUp" data-wow-delay="0.3s">
                                    <div class="inner">
                                        <div class="icon-box">
                                            <div class="border"></div>
                                            <span class="icon-air-conditioner-1"></span>
                                        </div>

                                        <div class="text-box">
                                            <h2>Safe Solution For Home</h2>
                                            <p>Ideas auctor donec atest ligula kacus
                                                every resons of credits to develop in levels.</p>
                                            <div class="btn-box">
                                                <a href="#">Read Details</a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--End Why Choose One Content-->
                </div>
            </div>
        </section>
        <!--End Why Choose One -->

        <!--Start Brand One-->
        <section class="brand-one">
            <div class="container">
                <div class="thm-swiper__slider swiper-container" data-swiper-options='{"spaceBetween": 100, "slidesPerView": 5, "autoplay": { "delay": 5000 }, "breakpoints": {
                                    "0": {
                                        "spaceBetween": 30,
                                        "slidesPerView": 1
                                    },
                                    "375": {
                                        "spaceBetween": 30,
                                        "slidesPerView": 1
                                    },
                                    "575": {
                                        "spaceBetween": 30,
                                        "slidesPerView": 2
                                    },
                                    "767": {
                                        "spaceBetween": 30,
                                        "slidesPerView": 2
                                    },
                                    "991": {
                                        "spaceBetween": 30,
                                        "slidesPerView": 3
                                    },
                                    "1199": {
                                        "spaceBetween": 30,
                                        "slidesPerView": 4
                                    }
                                }}'>
                    <div class="swiper-wrapper">


                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-v1-img1.png" alt="#">
                        </div>

                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-v1-img2.png" alt="#">
                        </div>

                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-v1-img3.png" alt="#">
                        </div>

                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-v1-img4.png" alt="#">
                        </div>

                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-v1-img5.png" alt="#">
                        </div>

                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-v1-img1.png" alt="#">
                        </div>

                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-v1-img2.png" alt="#">
                        </div>

                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-v1-img3.png" alt="#">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Brand One -->

        <!--Start Products One -->
        <section class="product-one">
            <div class="shape1 float-bob-y"><img src="assets/images/shapes/product-v1-shape1.png" alt="#"></div>
            <div class="shape2 float-bob-y"><img src="assets/images/shapes/product-v1-shape1.png" alt="#"></div>
            <div class="container">
                <div class="sec-title style2 text-center">
                    <div class="sec-title__tagline">
                        <h6>Popular Products</h6>
                    </div>
                    <h2 class="sec-title__title">Browse our products</h2>
                </div>
                <div class="row">
                    <!--Start Products One Single-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow animated fadeInUp" data-wow-delay="0.1s">
                        <div class="product-one__single">
                            <div class="product-one__single-content">
                                <div class="product-one__single-content-btn">
                                    <div class="title">
                                        <h6><a href="#">Add To Cart</a></h6>
                                    </div>

                                    <div class="icon">
                                        <ul>
                                            <li><a href="#"><span class="icon-visibility eye"></span></a>
                                            </li>
                                            <li><a href="#"><span class="icon-heart"></span></a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="product-one__single-content-inner text-center">
                                    <h2><a href="#">Industry <br>
                                            air ventilation</a></h2>
                                    <p>$77.00</p>
                                    <div class="rating-box">
                                        <ul>
                                            <li>
                                                <span class="icon-star1"></span>
                                            </li>
                                            <li>
                                                <span class="icon-star1"></span>
                                            </li>
                                            <li>
                                                <span class="icon-star1"></span>
                                            </li>
                                            <li>
                                                <span class="icon-star1"></span>
                                            </li>
                                            <li>
                                                <span class="icon-star1"></span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="product-one__single-img">
                                <div class="inner">
                                    <img src="assets/images/shop/product-v1-img1.jpg" alt="#">
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Products One Single-->

                    <!--Start Products One Single-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow animated fadeInUp" data-wow-delay="0.2s">
                        <div class="product-one__single">
                            <div class="product-one__single-content">
                                <div class="product-one__single-content-btn">
                                    <div class="title">
                                        <h6><a href="#">Add To Cart</a></h6>
                                    </div>

                                    <div class="icon">
                                        <ul>
                                            <li><a href="#"><span class="icon-visibility eye"></span></a>
                                            </li>
                                            <li><a href="#"><span class="icon-heart"></span></a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="product-one__single-content-inner text-center">
                                    <h2><a href="#">Mutimedia <br>
                                            alarm devices</a></h2>
                                    <p>$89.00</p>
                                    <div class="rating-box">
                                        <ul>
                                            <li>
                                                <span class="icon-star1"></span>
                                            </li>
                                            <li>
                                                <span class="icon-star1"></span>
                                            </li>
                                            <li>
                                                <span class="icon-star1"></span>
                                            </li>
                                            <li>
                                                <span class="icon-star1"></span>
                                            </li>
                                            <li>
                                                <span class="icon-star1"></span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="product-one__single-img">
                                <div class="inner">
                                    <img src="assets/images/shop/product-v1-img2.jpg" alt="#">
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Products One Single-->

                    <!--Start Products One Single-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow animated fadeInUp" data-wow-delay="0.3s">
                        <div class="product-one__single">
                            <div class="product-one__single-content">
                                <div class="product-one__single-content-btn">
                                    <div class="title">
                                        <h6><a href="#">Add To Cart</a></h6>
                                    </div>

                                    <div class="icon">
                                        <ul>
                                            <li><a href="#"><span class="icon-visibility eye"></span></a>
                                            </li>
                                            <li><a href="#"><span class="icon-heart"></span></a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="product-one__single-content-inner text-center">
                                    <h2><a href="#">Industry <br>
                                            air ventilation</a></h2>
                                    <p>$21.00</p>
                                    <div class="rating-box">
                                        <ul>
                                            <li>
                                                <span class="icon-star1"></span>
                                            </li>
                                            <li>
                                                <span class="icon-star1"></span>
                                            </li>
                                            <li>
                                                <span class="icon-star1"></span>
                                            </li>
                                            <li>
                                                <span class="icon-star1"></span>
                                            </li>
                                            <li>
                                                <span class="icon-star1"></span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="product-one__single-img">
                                <div class="inner">
                                    <img src="assets/images/shop/product-v1-img3.jpg" alt="#">
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Products One Single-->

                    <!--Start Products One Single-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow animated fadeInUp" data-wow-delay="0.4s">
                        <div class="product-one__single">
                            <div class="product-one__single-content">
                                <div class="product-one__single-content-btn">
                                    <div class="title">
                                        <h6><a href="#">Add To Cart</a></h6>
                                    </div>

                                    <div class="icon">
                                        <ul>
                                            <li><a href="#"><span class="icon-visibility eye"></span></a>
                                            </li>
                                            <li><a href="#"><span class="icon-heart"></span></a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="product-one__single-content-inner text-center">
                                    <h2><a href="#">Air conditioner <br>
                                            heat pump</a></h2>
                                    <p>$64.00</p>
                                    <div class="rating-box">
                                        <ul>
                                            <li>
                                                <span class="icon-star1"></span>
                                            </li>
                                            <li>
                                                <span class="icon-star1"></span>
                                            </li>
                                            <li>
                                                <span class="icon-star1"></span>
                                            </li>
                                            <li>
                                                <span class="icon-star1"></span>
                                            </li>
                                            <li>
                                                <span class="icon-star1"></span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="product-one__single-img">
                                <div class="inner">
                                    <img src="assets/images/shop/product-v1-img4.jpg" alt="#">
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Products One Single-->
                </div>
            </div>
        </section>
        <!--End Products One -->

     <!--Start Footer One -->
        <footer class="footer-one">
            <div class="shape1"><img src="assets/images/shapes/footer-v1-shape1.png" alt="#"></div>
            <div class="footer-one__bg" style="background-image: url(assets/images/backgrounds/footer-one-bg.jpg);">
            </div>
            <!--Start Footer-->
            <div class="footer">.
                <div class="container">
                    <div class="row">
                        <!--Start Footer One Single-->
                        <div class="col-xl-3 col-lg-4 col-md-6  wow animated fadeInUp" data-wow-delay="0.1s">
                            <div class="footer-one__single footer-one__single-contact">
                                <div class="title">
                                    <h2>About Company</h2>
                                </div>

                                <div class="footer-one__single-contact-inner">
                                    <P>Arete is equipped with the technical empowered staff with hands on experience to tackle projects in a fast track mode with standard operative procedures and proprietary tools</P>
                                </div>
                            </div>
                        </div>
                        <!--End Footer One Single-->

                        <!--Start Footer One Single-->
                        <div class="col-xl-2 col-lg-4 col-md-6 wow animated fadeInUp" data-wow-delay="0.2s">
                            <div class="footer-one__single footer-one__single-link">
                                <div class="title">
                                    <h2>Links</h2>
                                </div>

                                <ul class="footer-one__single-list">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    
                                    <li><a href="HVAC.html">HVAC </a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>

                            </div>
                        </div>
                        <!--End Footer One Single-->

                        <!--Start Footer One Single-->
                        <div class="col-xl-4 col-lg-4 col-md-6 wow animated fadeInUp" data-wow-delay="0.3s">
                            <div class="footer-one__single footer-one__single-departments">
                                <div class="title">
                                    <h2>Projects</h2>
                                </div>

                                <ul class="footer-one__single-list">
                                    <li><a href="itproject.html">IT  Projects</a></li>
                                    <li><a href="project-residential.html">Residential Projects</a></li>
                                    <li><a href="project-malls.html">Malls & Multiplexes projects</a></li>
                                    <li><a href="project-hospital.html">Hospital  projects</a></li>
                                    <li><a href="project-fitness.html">Fitness & Club house  projects</a></li>
                                    <li><a href="project-hotels.html">Hotels & Resorts  projects</a></li>
                                </ul>

                            </div>
                        </div>
                        <!--End Footer One Single-->

                        <!--Start Footer One Single-->
                        <div class="col-xl-3 col-lg-4 col-md-6  wow animated fadeInUp" data-wow-delay="0.1s">
                            <div class="footer-one__single footer-one__single-contact">
                                <div class="title">
                                    <h2>Contact Us</h2>
                                </div>

                                <div class="footer-one__single-contact-inner">
                                    <P>No.P5, 31st Main, BHCS Layout, Near Devegowda Petrol Bunk, Banagiri Nagar (Padmanabha Nagar) near Mega Mart, Banashankari 3rd Stage, BANGALORE-560085.</P>
                                    <h4> <span class="icon-email"></span> <a
                                            href="mailto:ananth@arete.co.in">ananth@arete.co.in</a></h4>

                                    <h4><span class="icon-telephone-call"></span> <a href="tel:9845717887">08026793335 / +919845717887</a></h4>
                                </div>
                            </div>
                        </div>
                        <!--End Footer One Single-->

                    
                    </div>
                </div>
            </div>
            <!--End Footer-->

            <div class="footer-one__bottom">
                <div class="auto-container">
                    <div class="bottom-inner">
                        <div class="footer-one__bottom-left">
                            <div class="logo-box"><a href="index.html"><img src="assets/images/resources/logo-1.png"
                                        alt=""></a></div>
                            <div class="social-links">
                                <ul>
                                    <li><a href="#"><span class="icon-facebook-app-symbol"></span></a></li>
                                    <li><a href="#"><span class="icon-twitter"></span></a></li>
                                    <li><a href="#"><span class="icon-instagram"></span></a></li>
                                    <!-- <li><a href="#"><span class="icon-youtube"></span></a></li> -->
                                </ul>
                            </div>
                        </div>

                        <div class="copyright">
                            <p>Copyright © 2023 <a href="index.html">Arete.</a> all rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--End Footer One-->


    </div>
    <!-- /.page-wrapper -->

    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler">
                <i class="icon-plus"></i>
            </span>
            <div class="logo-box">
                <a href="index.html" aria-label="logo image">
                    <img src="assets/images/resources/mobile-nav-logo.png" alt="" />
                </a>
            </div>
            <div class="mobile-nav__container"></div>
            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:info@example.com">info@example.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:123456789">444 000 777 66</a>
                </li>
            </ul>
            <div class="mobile-nav__social">
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-facebook-square"></a>
                <a href="#" class="fab fa-pinterest-p"></a>
                <a href="#" class="fab fa-instagram"></a>
            </div>

        </div>
    </div>

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label>
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="icon-search-interface-symbol"></i>
                </button>
            </form>
        </div>
    </div>


    <a href="#" data-target="html" class="scroll-to-target scroll-to-top">
        <i class="icon-chevron"></i>
    </a>

    <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendors/bxslider/jquery.bxslider.min.js"></script>
    <script src="assets/vendors/circleType/jquery.circleType.js"></script>
    <script src="assets/vendors/circleType/jquery.lettering.min.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-migrate/jquery-migrate.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nice-select/jquery.nice-select.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/parallax/parallax.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/timepicker/timePicker.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
    <script src="assets/vendors/typed-2.0.11/typed-2.0.11.js"></script>
    <script src="assets/vendors/vegas/vegas.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/language-switcher/jquery.polyglot.language.switcher.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/slick-slider/slick.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/progress-bar/knob.js"></script>
    <script src="assets/vendors/sidebar-content/jquery-sidebar-content.js"></script>

    <!-- Template js -->
    <script src="assets/js/custom.js"></script>


</body>


</html>