<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arete Consulting Engineers</title>
    <!-- Favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="" />

    <!-- Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Saira+Semi+Condensed:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/bxslider/jquery.bxslider.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/nice-select/nice-select.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/timepicker/timePicker.css" />
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css" />
    <link rel="stylesheet" href="assets/vendors/vegas/vegas.min.css" />
    <link rel="stylesheet" href="assets/vendors/thm-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/slick-slider/slick.css">
    <link rel="stylesheet" href="assets/vendors/language-switcher/polyglot-language-switcher.css">
    <link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.css">

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <style type="text/css">
    #feedback_button {
  position: fixed;
    right: -60px;
    top: 49%;
    width: 208px;
    height: 70px;
    background-color: #10a0f0;
    transform-origin: center top;
    transform: rotate(-90deg);
    font-family: "Open Sans", "Trebuchet MS", Verdana, Helvetica, Sans-Serif;
    color: white;
    color: #fff !important;
    text-align: center;
    line-height: 45px;
    transition: right 0.25s;
    cursor: pointer;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    outline: none;
    z-index: 9999 !important;
}

/*#feedback_button:hover,
#feedback_button:focus {
    right: 2px !important;
    background:green;
    color:#fff !important;
}
*/
@media screen and (max-width: 800px) {
    #feedback_button {
        position: static;
        width: 100%;
        max-width: 350px;
        margin: auto;
        height: 50px;
        transform: rotate(0deg);
    }
}
    </style>
</head>

<body>
    <!-- Start Preloader -->
    <div class="loader-wrap">
        <div class="preloader">
            <div class="preloader-close">x</div>
            <div id="handle-preloader" class="handle-preloader">
                <div class="animation-preloader">
                    <div class="spinner"></div>
                    <div class="txt-loading">
                        <img src="assets/images/resources/logo-1.png" alt="#" style="width:350px;">
                      <!--   <span data-text-preloader="A" class="letters-loading">
                            A
                        </span>
                        <span data-text-preloader="r" class="letters-loading">
                            r
                        </span>
                        <span data-text-preloader="e" class="letters-loading">
                            e
                        </span>
                        <span data-text-preloader="t" class="letters-loading">
                            t
                        </span>
                        <span data-text-preloader="e" class="letters-loading">
                            e
                        </span> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Preloader -->

    <div class="page-wrapper">


         <!--Start Main Header One-->
        <header class="main-header main-header-one">

            <!--Start Main Header One Top-->
            <div class="main-header-one__top">
                <div class="auto-container">
                    <div class="main-header-one__top-inner">
                        <div class="main-header-one__top-left">
                            <p><i class="fa fa-envelope" aria-hidden="true"></i>   ananth@arete.co.in</p>
                        </div>

                        <div class="main-header-one__top-right">
                            <div class="main-header-one__top-right-inner">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Main Header One Top-->


            <!--Start Main Header One Bottom-->
            <div class="main-header-one__bottom">
                <div class="main-header-one__bottom-inner">
                    <nav class="main-menu main-menu-one">
                        <div class="main-menu__wrapper clearfix">
                            <div class="auto-container">
                                <div class="main-menu__wrapper-inner">

                                    <div class="main-header-one__bottom-left">
                                        <div class="logo-box">
                                            <a href="index.html"><img src="assets/images/resources/logo-1.png"
                                                    alt="#"></a>
                                        </div>
                                    </div>

                                    <div class="main-header-one__bottom-middle">
                                        <div class="main-menu-box">
                                            <a href="#" class="mobile-nav__toggler">
                                                <i class="fa fa-bars"></i>
                                            </a>

                                            <ul class="main-menu__list">
                                                <li>
                                                    <a href="index.html">Home</a>
                                                </li>

                                                <li>
                                                    <a href="about-us.html">About Us</a>
                                                     <ul>
                                                        <li><a href="#">History </a></li>
                                                        <li><a href="#">Vision </a></li>
                                                        <li><a href="#">Mission</a></li>
                                                        <li><a href="#">Arete Statement </a></li>
                                                        <li><a href="#">Achivements </a></li>
                                                    
                                                    </ul>
                                                </li>

                                                <li>
                                                    <a href="#">Services</a>
                                                    <ul>
                                                        <li><a href="HVAC.html">HVAC</a></li>
                                                         <li><a href="bms.html">Building Management System</a></li>
                                                    
                                                    </ul>
                                                </li>
                                                  <li><a href="#">Projects</a>
                                                     <ul>
                                                        <li><a href="itproject.html">IT  Projects</a>
                                                        </li>
                                                        <li><a href="project-residential.html">Residential Projects</a>
                                                        </li>
                                                        <li><a href="project-malls.html">Malls & Multiplexes projects</a>
                                                        </li>
                                                        <li><a href="project-hospital.html">Hospital  projects</a>
                                                        </li>
                                                        <li><a href="project-fitness.html">Fitness & Club house  projects</a>
                                                        </li>
                                                        <li><a href="project-hotels.html">Hotels & Resorts  projects</a>
                                                        </li>
                                                          <li><a href="project-warehouse.html">Warehouse  projects</a>
                                                        </li>
                                                        <li><a href="other.html">Other Category  projects</a>
                                                        </li>
                                                    </ul>

                                                  </li>

                                                <li>
                                                    <a href="contact.html">Contact</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="main-header-one__bottom-right">
                                      

                                        <div class="header-contact-box">
                                            <div class="icon-box">
                                                <span class="icon-chatting"></span>
                                            </div>

                                            <div class="text-box">
                                                <p>Consultations Call </p>
                                                <a href="tel:+919845717887">+919845717887</a>
                                            </div>
                                        </div>

                                    </div>

                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
            <!--End Main Header One Bottom-->
        </header>
        <!--End Main Header One-->

        <div class="stricky-header stricky-header--one stricked-menu main-menu">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->


        <!--Start Main Slider -->
        <section class="main-slider main-slider-one">
            <div class="swiper-container thm-swiper__slider" data-swiper-options='{"slidesPerView": 1, "loop": true,
                "effect": "fade",
                "pagination": {
                "el": "#main-slider-pagination",
                "type": "bullets",
                "clickable": true
                },
                "navigation": {
                "nextEl": "#main-slider__swiper-button-next",
                "prevEl": "#main-slider__swiper-button-prev"
                },
                "autoplay": {
                "delay": 5000
                }}'>
                <div class="swiper-wrapper">

                    <!--Start Main Slider One-->
                    <div class="swiper-slide">
                        <div class="image-layer" style="background-image:url(assets/images/slides/banner1.jpg)">
                        </div>
                   <!--  <div class="main-slider-one__img"><img src="assets/images/slides/banner4.jpg" alt="#">
                        </div> -->

                       <!--  <div class="main-slider-one__outer-content">
                            <div class="social-links">
                                <ul>
                                    <li>
                                        <a href="#">Facebook</a>
                                    </li>

                                    <li>
                                        <a href="#">Instagram</a>
                                    </li>

                                    <li>
                                        <a href="#">Twitter</a>
                                    </li>

                                </ul>
                            </div>
                        </div> -->

                        <div class="auto-container">
                            <div class="main-slider-one__content">
                                <div class="title">
                                    <h2>HVAC Services</h2>
                                    <p style="color:#ffffff;">Air conditioning, Central plant ( Air-cooled/Water cooled), Chilled water/Hot water system, VRF/VRF system
                                </p>

                                </div>

                                <div class="btn-box">
                                    <a class="thm-btn" href="contact.html">
                                        <span class="txt">Read More</span>
                                        <div class="icon-box">
                                            <i class="icon-right-arrow"></i>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Main Slider One-->

                    <!--Start Main Slider One-->
                    <div class="swiper-slide">
                        <div class="image-layer" style="background-image:url(assets/images/slides/banner02.jpg)">
                        </div>
                   <!--  <div class="main-slider-one__img"><img src="assets/images/slides/banner3.jpg" alt="#">
                        </div> -->

                       <!--  <div class="main-slider-one__outer-content">
                            <div class="social-links">
                                <ul>
                                    <li>
                                        <a href="#">Facebook</a>
                                    </li>

                                    <li>
                                        <a href="#">Instagram</a>
                                    </li>

                                    <li>
                                        <a href="#">Twitter</a>
                                    </li>

                                </ul>
                            </div>
                        </div> -->

                        <div class="auto-container">
                            <div class="main-slider-one__content">
                                <div class="title">
                                    <h2>Electrical</h2>
                                     <p style="color:#ffffff;">Power distribution systems,  Captive/Standby Generation, HT Power distribution</p>
                                </div>

                                <div class="btn-box">
                                    <a class="thm-btn" href="contact.html">
                                        <span class="txt">Read More</span>
                                        <div class="icon-box">
                                            <i class="icon-right-arrow"></i>
                                        </div>
                                    </a>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!--End Main Slider One-->

                    <!--Start Main Slider One-->
                    <div class="swiper-slide">
                        <div class="image-layer" style="background-image:url(assets/images/slides/banner3.jpg)">
                        </div>
                       <!--  <div class="main-slider-one__img"><img src="assets/images/slides/banner2.jpg" alt="#">
                        </div> -->

                        <!-- <div class="main-slider-one__outer-content">
                            <div class="social-links">
                                <ul>
                                    <li>
                                        <a href="#">Facebook</a>
                                    </li>

                                    <li>
                                        <a href="#">Instagram</a>
                                    </li>

                                    <li>
                                        <a href="#">Twitter</a>
                                    </li>

                                </ul>
                            </div>
                        </div> -->

                        <div class="auto-container">
                            <div class="main-slider-one__content">
                                <div class="title">
                                    <h2>Fire & Life Safety</h2>
                                     <p style="color:#ffffff;">Hydrant & Sprinkler systems, Water mist fire suppression, Wet & Dry Risers, Fire alaram& voice evacuation systems
                                </p>
                                </div>

                                <div class="btn-box">
                                    <a class="thm-btn" href="contact.html">
                                        <span class="txt">Read More</span>
                                        <div class="icon-box">
                                            <i class="icon-right-arrow"></i>
                                        </div>
                                    </a>
                                </div>

                             
                            </div>
                        </div>
                    </div>
                    <!--End Main Slider One-->
                    <!--Start Main Slider One-->
                    <div class="swiper-slide">
                        <div class="image-layer" style="background-image:url(assets/images/slides/banner04.jpg)">
                        </div>
                       <!--  <div class="main-slider-one__img"><img src="assets/images/slides/banner2.jpg" alt="#">
                        </div> -->

                        <!-- <div class="main-slider-one__outer-content">
                            <div class="social-links">
                                <ul>
                                    <li>
                                        <a href="#">Facebook</a>
                                    </li>

                                    <li>
                                        <a href="#">Instagram</a>
                                    </li>

                                    <li>
                                        <a href="#">Twitter</a>
                                    </li>

                                </ul>
                            </div>
                        </div> -->

                        <div class="auto-container">
                            <div class="main-slider-one__content">
                                <div class="title">
                                   <h2>Plumbing</h2>
                                     <p style="color:#ffffff;"> Water supply& Distribution, Water treatment, Sewage collection, Storm water drainage.</p>
                                </div>

                                <div class="btn-box">
                                    <a class="thm-btn" href="contact.html">
                                        <span class="txt">Read More</span>
                                        <div class="icon-box">
                                            <i class="icon-right-arrow"></i>
                                        </div>
                                    </a>
                                </div>

                             
                            </div>
                        </div>
                    </div>
                    <!--End Main Slider One-->
                     <!--Start Main Slider One-->
                    <div class="swiper-slide">
                        <div class="image-layer" style="background-image:url(assets/images/slides/banner05.jpg)">
                        </div>

                        <div class="auto-container">
                            <div class="main-slider-one__content">
                                <div class="title">
                                   <h2>Building Management System</h2>
                                     <p style="color:#ffffff;">Monitoring & Control of HVAC equipments, Setting up trends for operation and control
                                </p>
                                </div>

                                <div class="btn-box">
                                    <a class="thm-btn" href="contact.html">
                                        <span class="txt">Read More</span>
                                        <div class="icon-box">
                                            <i class="icon-right-arrow"></i>
                                        </div>
                                    </a>
                                </div>

                             
                            </div>
                        </div>
                    </div>
                    <!--End Main Slider One-->
                </div>

                <!-- If we need navigation buttons -->
                <div class="main-slider__nav">
                    <div class="swiper-button-prev" id="main-slider__swiper-button-next">
                        <i class="icon-right-arrow"></i>
                    </div>
                    <div class="swiper-button-next" id="main-slider__swiper-button-prev">
                        <i class="icon-left-arrow"></i>
                    </div>
                </div>

            </div>
        </section>
        <!--End Main Slider-->

        <!--Start About One -->
        <section class="about-one">
            <div class="container">
                <div class="row">
                    <!--Start About One Img-->
                    <div class="col-xl-6">
                        <div class="about-one__img wow fadeInLeft" data-wow-delay="100ms" data-wow-duration="1500ms">
                            <div class="about-one__img-inner">
                                <img src="assets/images/about/about-v1-img1.jpg" alt="#">
                                <div class="experience-box">
                                    <h2>Experience Of <br> <span class="odometer" data-count="12">00</span> <span
                                            class="plus">+</span> Years
                                    </h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End About One Img-->

                    <!--Start About One Content-->
                    <div class="col-xl-6">
                        <div class="about-one__content">
                            <div class="big-title">
                                <h2>About Us</h2>
                            </div>
                            <div class="sec-title">
                                <div class="sec-title__tagline">
                                    <h6>About Company</h6>
                                </div>
                                <h2 class="sec-title__title">ARETE Consulting Engineers</h2>
                            </div>

                            <div class="about-one__content-text1">
                                <div class="text-box">
                                    <p>ARETE CONSULTING ENGINEERS is a Multi-Disciplinary Engineering Consultancy company founded in 2013 to cater the needs of ever changing construction industry with the current consultancy services available with the objective to provide innovative and sustainable solutions to recreate the built environment.  </p></br>


                                     <p>Arete has earned reputation in providing Quality Engineering Solutions with its constant and dedicated pursuit for technical excellence in the field of HVAC, Refrigeration, Building Management system and Green building.</p></br>

                                     <p>Arete has executed wide range of projects of various applications such as Hotels, Corporate offices, Prestigious show rooms, Software Development Centers, Clubs/Resorts, Laboratories and clean rooms, Hospitals, Manufacturing/Industries, Auditoriums/Multiplexes, Malls, Apartments, Residentials towers, Jewellary, Cold Stores etc.,</p>

                                      <div class="faq-one__accordion-bottom">
                                       <!--  <div class="icon-box">
                                            <span class="icon-maintenance-1"></span>
                                        </div> -->

                                        <div class="text-box">
                                            <h2>Arete Bagged MSME 2020 Award in HVAC Consultancy Services Category.</h2>
                                        </div>
                                    </div>

                                </div>

                                <!-- <div class="icon-box">
                                    <span class="icon-air-conditioner"></span>
                                </div> -->
                            </div>
                        </div>
                    </div>
                    <!--End About One Content-->

                </div>
            </div>
        </section>
        <!--End About One -->


        <!--Start Counter One -->
        <section class="counter-one">
            <div class="container">
                <div class="counter-one__inner">
                    <ul class="clearfix">
                        <li>
                            <div class="sec-title">
                                <div class="sec-title__tagline">
                                    <h6>Fun Facts</h6>
                                </div>
                                <h2 class="sec-title__title">Counter</h2>
                            </div>
                        </li>

                        <li>
                            <div class="inner">
                                <div class="icon-box">
                                    <span class="icon-maintenance-1"></span>
                                </div>

                                <div class="text-box">
                                    <h2><span class="odometer" data-count="440">440</span> <span class="k"></span>
                                    </h2>
                                    <p>Completed Project</p>
                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="inner">
                                <div class="icon-box">
                                    <span class="icon-man"></span>
                                </div>

                                <div class="text-box">
                                    <h2><span class="odometer" data-count="200">00</span> <span class="k">+</span>
                                    </h2>
                                    <p>Satisfied Clients</p>
                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="inner">
                                <div class="icon-box">
                                    <span class="icon-target"></span>
                                </div>

                                <div class="text-box">
                                    <h2><span class="odometer" data-count="2">00</span> <span class="k"></span>
                                    </h2>
                                    <p>Awards Winner</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!--End Counter One -->

        <!--Start Services One -->
        <section class="services-one">
            <div class="shape1 float-bob-y"><img src="assets/images/shapes/services-v1-shape1.png" alt="#"></div>
            <div class="container">
                <div class="row">
                    <!--Start Services One Content-->
                    <div class="col-xl-6">
                        <div class="services-one__content">
                            <div class="sec-title">
                                <div class="sec-title__tagline">
                                   
                                </div>
                                <h2 class="sec-title__title">Arete is Known for </h2>
                            </div>
                            <div class="services-one__content-inner">
                                <div class="row filter-layout masonary-layout">
                                    <div class="col-xl-6 col-lg-6 col-md-6 wow animated fadeInUp" data-wow-delay="0.1s">
                                        <div class="services-one__content-single mt30  text-center">
                                            <div class="services-one__content-single-icon">
                                                <span class="icon-clean"></span>
                                            </div>

                                            <div class="services-one__content-single-content">
                                                <h2><a href="cooling-services.html">Economical designs</a></h2>
                                                <div class="border-box"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 wow animated fadeInUp" data-wow-delay="0.1s">
                                        <div class="services-one__content-single mt30  text-center">
                                            <div class="services-one__content-single-icon">
                                                <span class="icon-clean"></span>
                                            </div>

                                            <div class="services-one__content-single-content">
                                                <h2><a href="cooling-services.html">Sustainable Solutions</a></h2>
                                                <div class="border-box"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 wow animated fadeInUp" data-wow-delay="0.1s">
                                        <div class="services-one__content-single mt30  text-center">
                                            <div class="services-one__content-single-icon">
                                                <span class="icon-clean"></span>
                                            </div>

                                            <div class="services-one__content-single-content">
                                                <h2><a href="cooling-services.html">Optimization designs</a></h2>
                                                <div class="border-box"></div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-xl-6 col-lg-6 col-md-6 wow animated fadeInUp" data-wow-delay="0.2s">
                                        <div class="services-one__content-single text-center">
                                            <div class="services-one__content-single-icon">
                                                <span class="icon-tools"></span>
                                            </div>

                                            <div class="services-one__content-single-content">
                                                <h2><a href="cooling-services.html">Stringent supervision</a></h2>
                                                <div class="border-box"></div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-xl-6 col-lg-6 col-md-6 wow animated fadeInUp" data-wow-delay="0.1s">
                                        <div class="services-one__content-single text-center">
                                            <div class="services-one__content-single-icon">
                                                <span class="icon-maintenance"></span>
                                            </div>

                                            <div class="services-one__content-single-content">
                                                <h2><a href="cooling-services.html">Better co-ordination</a></h2>
                                                <div class="border-box"></div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-xl-6 col-lg-6 col-md-6 wow animated fadeInUp" data-wow-delay="0.2s">
                                        <div class="services-one__content-single text-center">
                                            <div class="services-one__content-single-icon">
                                                <span class="icon-server"></span>
                                            </div>

                                            <div class="services-one__content-single-content">
                                                <h2><a href="cooling-services.html">Project Monitoring</a></h2>
                                                <div class="border-box"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Services One Content-->

                    <!--Start Services One Img-->
                    <div class="col-xl-6">
                        <div class="services-one__img clearfix">
                            <div class="services-one__img-inner clearfix">
                                <img src="assets/images/services/services-v1-img1.jpg" alt="#">
                            </div>
                            <div class="icon-box">
                                <span class="icon-air-conditioning"></span>
                            </div>

                            <div class="services-one__img-bottom">
                                <div class="left-text">
                                    <h2>Hove you any <br> question ?</h2>
                                </div>

                                <div class="right-text">
                                    <div class="icon-holder">
                                        <span class="icon-telephone"></span>
                                    </div>
                                    <div class="text-box">
                                        <p>Call anytime</p>
                                        <h3><a href="tel:9845717887">+91-9845717887</a></h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Services One Img-->
                </div>
            </div>
        </section>
        <!--End Services One -->


        <section class="testimonial-two">
            <div class="testimonial-two__bg" style="background-image: url(assets/images/backgrounds/testimonial-v2-bg.jpg);"></div>

            <div class="container">
                <div class="sec-title style2 text-center">
                    <div class="sec-title__tagline">
                        <h6>Testimonials</h6>
                    </div>
                    <h2 class="sec-title__title">Our sweet customers</h2>
                </div>
                <div class="row">
                    <div class="col-xl-12">
                        <div class="testimonial-two__inner">

                            <div class="owl-carousel owl-theme thm-owl__carousel testimonial-two__carousel owl-loaded owl-drag" data-owl-options="{
                                    &quot;loop&quot;: true,
                                    &quot;autoplay&quot;: true,
                                    &quot;margin&quot;: 30,
                                    &quot;nav&quot;: true,
                                    &quot;dots&quot;: false,
                                    &quot;smartSpeed&quot;: 500,
                                    &quot;autoplayTimeout&quot;: 10000,
                                    &quot;navText&quot;: [&quot;<span class=\&quot;icon-right-arrow\&quot;></span>&quot;,&quot;<span class=\&quot;icon-left-arrow\&quot;></span>&quot;],
                                    &quot;responsive&quot;: {
                                            &quot;0&quot;: {
                                                &quot;items&quot;: 1
                                            },
                                            &quot;768&quot;: {
                                                &quot;items&quot;: 3
                                            },
                                            &quot;992&quot;: {
                                                &quot;items&quot;: 3
                                            },
                                            &quot;1200&quot;: {
                                                &quot;items&quot;: 3
                                            }
                                        }
                                    }">

                                <!--Start Testimonial Two Single-->
                                
                                <!--End Testimonial Two Single-->

                                <!--Start Testimonial Two Single-->
                                
                                <!--End Testimonial Two Single-->

                                <!--Start Testimonial Two Single-->
                                
                                <!--End Testimonial Two Single-->

                            <div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-2458px, 0px, 0px); transition: all 0.5s ease 0s; width: 4426px;"><div class="owl-item cloned" style="width: 461.667px; margin-right: 30px;"><div class="testimonial-two__single">
                                    <div class="quote-icon">
                                        <span class="icon-donation-4"></span>
                                    </div>
                                    <div class="img-box">
                                        <div class="inner">
                                            <img src="assets/images/testimonial/testimonial-v2-img1.jpg" alt="#">
                                        </div>
                                    </div>
                                    <div class="testimonial-two__single-inner text-center">
                                        <div class="author-box">
                                            <h2>Ramrian Mite</h2>
                                            <p>Manager</p>
                                        </div>

                                        <div class="text-box">
                                            <p>Nioremdolor amety consectetur notted tempor incid
                                                labore dolore magna mauris auctor donective
                                                atestes .</p>
                                        </div>

                                        <div class="rating-box">
                                            <ul>
                                                <li>
                                                    <span class="icon-pointed-star"></span>
                                                </li>
                                                <li>
                                                    <span class="icon-pointed-star"></span>
                                                </li>
                                                <li>
                                                    <span class="icon-pointed-star"></span>
                                                </li>
                                                <li>
                                                    <span class="icon-pointed-star"></span>
                                                </li>
                                                <li>
                                                    <span class="icon-pointed-star"></span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div></div><div class="owl-item cloned" style="width: 461.667px; margin-right: 30px;"><div class="testimonial-two__single">
                                    <div class="quote-icon">
                                        <span class="icon-donation-4"></span>
                                    </div>
                                    <div class="img-box">
                                        <div class="inner">
                                            <img src="assets/images/testimonial/testimonial-v2-img2.jpg" alt="#">
                                        </div>
                                    </div>
                                    <div class="testimonial-two__single-inner text-center">
                                        <div class="author-box">
                                            <h2>Jesing Towal</h2>
                                            <p>Director</p>
                                        </div>

                                        <div class="text-box">
                                            <p>Nioremdolor amety consectetur notted tempor incid
                                                labore dolore magna mauris auctor donective
                                                atestes .</p>
                                        </div>

                                        <div class="rating-box">
                                            <ul>
                                                <li>
                                                    <span class="icon-pointed-star"></span>
                                                </li>
                                                <li>
                                                    <span class="icon-pointed-star"></span>
                                                </li>
                                                <li>
                                                    <span class="icon-pointed-star"></span>
                                                </li>
                                                <li>
                                                    <span class="icon-pointed-star"></span>
                                                </li>
                                                <li>
                                                    <span class="icon-pointed-star"></span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div></div><div class="owl-item cloned" style="width: 461.667px; margin-right: 30px;"><div class="testimonial-two__single">
                                    <div class="quote-icon">
                                        <span class="icon-donation-4"></span>
                                    </div>
                                    <div class="img-box">
                                        <div class="inner">
                                            <img src="assets/images/testimonial/testimonial-v2-img3.jpg" alt="#">
                                        </div>
                                    </div>
                                    <div class="testimonial-two__single-inner text-center">
                                        <div class="author-box">
                                            <h2>Martine Singh</h2>
                                            <p>Founder</p>
                                        </div>

                                        <div class="text-box">
                                            <p>Nioremdolor amety consectetur notted tempor incid
                                                labore dolore magna mauris auctor donective
                                                atestes .</p>
                                        </div>

                                        <div class="rating-box">
                                            <ul>
                                                <li>
                                                    <span class="icon-pointed-star"></span>
                                                </li>
                                                <li>
                                                    <span class="icon-pointed-star"></span>
                                                </li>
                                                <li>
                                                    <span class="icon-pointed-star"></span>
                                                </li>
                                                <li>
                                                    <span class="icon-pointed-star"></span>
                                                </li>
                                                <li>
                                                    <span class="icon-pointed-star"></span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div></div><div class="owl-item" style="width: 461.667px; margin-right: 30px;"><div class="testimonial-two__single">
                                    <div class="quote-icon">
                                        <span class="icon-donation-4"></span>
                                    </div>
                                    <div class="img-box">
                                        <div class="inner">
                                            <img src="assets/images/testimonial/testimonial-v2-img1.jpg" alt="#">
                                        </div>
                                    </div>
                                    <div class="testimonial-two__single-inner text-center">
                                        <div class="author-box">
                                            <h2>Ramrian Mite</h2>
                                            <p>Manager</p>
                                        </div>

                                        <div class="text-box">
                                            <p>Nioremdolor amety consectetur notted tempor incid
                                                labore dolore magna mauris auctor donective
                                                atestes.</p>
                                        </div>

                                        <div class="rating-box">
                                            <ul>
                                                <li>
                                                    <span class="icon-pointed-star"></span>
                                                </li>
                                                <li>
                                                    <span class="icon-pointed-star"></span>
                                                </li>
                                                <li>
                                                    <span class="icon-pointed-star"></span>
                                                </li>
                                                <li>
                                                    <span class="icon-pointed-star"></span>
                                                </li>
                                                <li>
                                                    <span class="icon-pointed-star"></span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div></div><div class="owl-item" style="width: 461.667px; margin-right: 30px;"><div class="testimonial-two__single">
                                    <div class="quote-icon">
                                        <span class="icon-donation-4"></span>
                                    </div>
                                    <div class="img-box">
                                        <div class="inner">
                                            <img src="assets/images/testimonial/testimonial-v2-img2.jpg" alt="#">
                                        </div>
                                    </div>
                                    <div class="testimonial-two__single-inner text-center">
                                        <div class="author-box">
                                            <h2>Jesing Towal</h2>
                                            <p>Director</p>
                                        </div>

                                        <div class="text-box">
                                            <p>Nioremdolor amety consectetur notted tempor incid
                                                labore dolore magna mauris auctor donective
                                                atestes .</p>
                                        </div>

                                        <div class="rating-box">
                                            <ul>
                                                <li>
                                                    <span class="icon-pointed-star"></span>
                                                </li>
                                                <li>
                                                    <span class="icon-pointed-star"></span>
                                                </li>
                                                <li>
                                                    <span class="icon-pointed-star"></span>
                                                </li>
                                                <li>
                                                    <span class="icon-pointed-star"></span>
                                                </li>
                                                <li>
                                                    <span class="icon-pointed-star"></span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div></div><div class="owl-item active" style="width: 461.667px; margin-right: 30px;"><div class="testimonial-two__single">
                                    <div class="quote-icon">
                                        <span class="icon-donation-4"></span>
                                    </div>
                                    <div class="img-box">
                                        <div class="inner">
                                            <img src="assets/images/testimonial/testimonial-v2-img3.jpg" alt="#">
                                        </div>
                                    </div>
                                    <div class="testimonial-two__single-inner text-center">
                                        <div class="author-box">
                                            <h2>Martine Singh</h2>
                                            <p>Founder</p>
                                        </div>

                                        <div class="text-box">
                                            <p>Nioremdolor amety consectetur notted tempor incid
                                                labore dolore magna mauris auctor donective
                                                atestes .</p>
                                        </div>

                                        <div class="rating-box">
                                            <ul>
                                                <li>
                                                    <span class="icon-pointed-star"></span>
                                                </li>
                                                <li>
                                                    <span class="icon-pointed-star"></span>
                                                </li>
                                                <li>
                                                    <span class="icon-pointed-star"></span>
                                                </li>
                                                <li>
                                                    <span class="icon-pointed-star"></span>
                                                </li>
                                                <li>
                                                    <span class="icon-pointed-star"></span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div></div><div class="owl-item cloned active" style="width: 461.667px; margin-right: 30px;"><div class="testimonial-two__single">
                                    <div class="quote-icon">
                                        <span class="icon-donation-4"></span>
                                    </div>
                                    <div class="img-box">
                                        <div class="inner">
                                            <img src="assets/images/testimonial/testimonial-v2-img1.jpg" alt="#">
                                        </div>
                                    </div>
                                    <div class="testimonial-two__single-inner text-center">
                                        <div class="author-box">
                                            <h2>Ramrian Mite</h2>
                                            <p>Manager</p>
                                        </div>

                                        <div class="text-box">
                                            <p>Nioremdolor amety consectetur notted tempor incid
                                                labore dolore magna mauris auctor donective
                                                atestes .</p>
                                        </div>

                                        <div class="rating-box">
                                            <ul>
                                                <li>
                                                    <span class="icon-pointed-star"></span>
                                                </li>
                                                <li>
                                                    <span class="icon-pointed-star"></span>
                                                </li>
                                                <li>
                                                    <span class="icon-pointed-star"></span>
                                                </li>
                                                <li>
                                                    <span class="icon-pointed-star"></span>
                                                </li>
                                                <li>
                                                    <span class="icon-pointed-star"></span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div></div><div class="owl-item cloned active" style="width: 461.667px; margin-right: 30px;"><div class="testimonial-two__single">
                                    <div class="quote-icon">
                                        <span class="icon-donation-4"></span>
                                    </div>
                                    <div class="img-box">
                                        <div class="inner">
                                            <img src="assets/images/testimonial/testimonial-v2-img2.jpg" alt="#">
                                        </div>
                                    </div>
                                    <div class="testimonial-two__single-inner text-center">
                                        <div class="author-box">
                                            <h2>Jesing Towal</h2>
                                            <p>Director</p>
                                        </div>

                                        <div class="text-box">
                                            <p>Nioremdolor amety consectetur notted tempor incid
                                                labore dolore magna mauris auctor donective
                                                atestes .</p>
                                        </div>

                                        <div class="rating-box">
                                            <ul>
                                                <li>
                                                    <span class="icon-pointed-star"></span>
                                                </li>
                                                <li>
                                                    <span class="icon-pointed-star"></span>
                                                </li>
                                                <li>
                                                    <span class="icon-pointed-star"></span>
                                                </li>
                                                <li>
                                                    <span class="icon-pointed-star"></span>
                                                </li>
                                                <li>
                                                    <span class="icon-pointed-star"></span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div></div><div class="owl-item cloned" style="width: 461.667px; margin-right: 30px;"><div class="testimonial-two__single">
                                    <div class="quote-icon">
                                        <span class="icon-donation-4"></span>
                                    </div>
                                    <div class="img-box">
                                        <div class="inner">
                                            <img src="assets/images/testimonial/testimonial-v2-img3.jpg" alt="#">
                                        </div>
                                    </div>
                                    <div class="testimonial-two__single-inner text-center">
                                        <div class="author-box">
                                            <h2>Martine Singh</h2>
                                            <p>Founder</p>
                                        </div>

                                        <div class="text-box">
                                            <p>Nioremdolor amety consectetur notted tempor incid
                                                labore dolore magna mauris auctor donective
                                                atestes .</p>
                                        </div>

                                        <div class="rating-box">
                                            <ul>
                                                <li>
                                                    <span class="icon-pointed-star"></span>
                                                </li>
                                                <li>
                                                    <span class="icon-pointed-star"></span>
                                                </li>
                                                <li>
                                                    <span class="icon-pointed-star"></span>
                                                </li>
                                                <li>
                                                    <span class="icon-pointed-star"></span>
                                                </li>
                                                <li>
                                                    <span class="icon-pointed-star"></span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div></div></div></div><div class="owl-nav disabled"><button type="button" role="presentation" class="owl-prev"><span class="icon-right-arrow"></span></button><button type="button" role="presentation" class="owl-next"><span class="icon-left-arrow"></span></button></div><div class="owl-dots disabled"></div></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
       



        <!--Start Gallery One -->
        <section class="gallery-one">
            <div class="container">
                <div class="sec-title">
                    <h2 class="sec-title__title">Our Services </h2>
                </div>
                <div class="row">
                    <div class="col-xl-4">
                        <div class="gallery-one__inner">
                            <div class="owl-carousel owl-theme thm-owl__carousel gallery-one__carousel"
                                data-owl-options='{
                                    "loop": true,
                                    "autoplay": true,
                                    "margin": 30,
                                    "nav": true,
                                    "dots": false,
                                    "smartSpeed": 500,
                                    "autoplayTimeout": 10000,
                                    "navText": ["<span class=\"icon-right-arrow\"></span>","<span class=\"icon-left-arrow\"></span>"],
                                    "responsive": {
                                            "0": {
                                                "items": 1
                                            },
                                            "768": {
                                                "items": 1
                                            },
                                            "992": {
                                                "items": 1
                                            },
                                            "1200": {
                                                "items": 1
                                            }
                                        }
                                    }'>

                                <!--Start Gallery OneSingle-->
                                <div class="gallery-one__single">
                                    <div class="gallery-one__single-img">
                                        <div class="inner">
                                            <img src="assets/images/gallery/5.jpg" alt="#">
                                        </div>
                                        <div class="overlay-content">
                                            <div class="text-box">
                                                
                                                <h2><a href="">HVAC</a></h2>
                                                <p> Air conditioning, Central plant ( Air-cooled/Water cooled), Hot water system..</p>
                                            </div>

                                            <div class="gallery-one__link">
                                                <a class="img-popup2"
                                                    href="assets/images/gallery/5.jpg"><span
                                                        class="icon-plus"></span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--End Gallery One Single-->

                                <!--Start Gallery OneSingle-->
                              <!--   <div class="gallery-one__single">
                                    <div class="gallery-one__single-img">
                                        <div class="inner">
                                            <img src="assets/images/gallery/4.jpg" alt="#">
                                        </div>
                                        <div class="overlay-content">
                                            <div class="text-box">
                                                
                                                <h2><a href="project-details.html">Electrical</a></h2>
                                                <p>Power distribution systems, Captive/Standby Generation, HT Power distribution</p>
                                            </div>

                                            <div class="gallery-one__link">
                                                <a class="img-popup2"
                                                    href="assets/images/gallery/4.jpg"><span
                                                        class="icon-plus"></span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div> -->
                                <!--End Gallery One Single-->

                                <!--Start Gallery OneSingle-->
                              <!--   <div class="gallery-one__single">
                                    <div class="gallery-one__single-img">
                                        <div class="inner">
                                            <img src="assets/images/gallery/3.jpg" alt="#">
                                        </div>
                                        <div class="overlay-content">
                                            <div class="text-box">
                                                
                                                <h2><a href="project-details.html">Public Health Engineering</a></h2>
                                                <p>Water supply& Distribution, Water treatment, Sewage collection, Storm water drainage</p>
                                            </div>

                                            <div class="gallery-one__link">
                                                <a class="img-popup2"
                                                    href="assets/images/gallery/3.jpg"><span
                                                        class="icon-plus"></span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div> -->
                                <!--End Gallery One Single-->

                                 <!--Start Gallery OneSingle-->
                                <!-- <div class="gallery-one__single">
                                    <div class="gallery-one__single-img">
                                        <div class="inner">
                                            <img src="assets/images/gallery/2.jpg" alt="#">
                                        </div>
                                        <div class="overlay-content">
                                            <div class="text-box">
                                                
                                                <h2><a href="project-details.html">Fire & Life Safety System</a></h2>
                                                <p>Hydrant & Sprinkler systems, Water mist fire suppression, Wet & Dry Risers..</p>
                                            </div>

                                            <div class="gallery-one__link">
                                                <a class="img-popup2"
                                                    href="assets/images/gallery/2.jpg"><span
                                                        class="icon-plus"></span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div> -->
                                <!--End Gallery One Single-->


                                 <!--Start Gallery OneSingle-->
                                <div class="gallery-one__single">
                                    <div class="gallery-one__single-img">
                                        <div class="inner">
                                            <img src="assets/images/gallery/1.jpg" alt="#">
                                        </div>
                                        <div class="overlay-content">
                                            <div class="text-box">
                                                
                                                <h2><a href="project-details.html">Building Management System</a></h2>
                                                <p>Monitoring & Control of HVAC equipments, Setting up trends for operation and control</p>
                                            </div>

                                            <div class="gallery-one__link">
                                                <a class="img-popup2"
                                                    href="assets/images/gallery/1.jpg"><span
                                                        class="icon-plus"></span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--End Gallery One Single-->
                                  <!--Start Gallery OneSingle-->
                                <div class="gallery-one__single">
                                    <div class="gallery-one__single-img">
                                        <div class="inner">
                                            <img src="assets/images/gallery/6.jpg" alt="#">
                                        </div>
                                        <div class="overlay-content">
                                            <div class="text-box">
                                                
                                                <h2><a href="project-details.html">Project Management</a></h2>
                                                <p>Management training for the different groups like site team, management team etc.</p>
                                            </div>

                                            <div class="gallery-one__link">
                                                <a class="img-popup2"
                                                    href="assets/images/gallery/6.jpg"><span
                                                        class="icon-plus"></span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--End Gallery One Single-->

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Gallery One -->

        <!--Start Brand One-->
        <section class="brand-one">
            <div class="container">
                <div class="thm-swiper__slider swiper-container" data-swiper-options='{"spaceBetween": 100, "slidesPerView": 5, "autoplay": { "delay": 5000 }, "breakpoints": {
                                    "0": {
                                        "spaceBetween": 30,
                                        "slidesPerView": 1
                                    },
                                    "375": {
                                        "spaceBetween": 30,
                                        "slidesPerView": 1
                                    },
                                    "575": {
                                        "spaceBetween": 30,
                                        "slidesPerView": 2
                                    },
                                    "767": {
                                        "spaceBetween": 30,
                                        "slidesPerView": 2
                                    },
                                    "991": {
                                        "spaceBetween": 30,
                                        "slidesPerView": 3
                                    },
                                    "1199": {
                                        "spaceBetween": 30,
                                        "slidesPerView": 4
                                    }
                                }}'>
                    <div class="swiper-wrapper">


                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1.png" alt="#">
                        </div>

                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-2.png" alt="#">
                        </div>

                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-3.png" alt="#">
                        </div>

                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-4.png" alt="#">
                        </div>

                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-5.png" alt="#">
                        </div>

                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-6.png" alt="#">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Brand One -->


  <div id="feedback_button" style="background:#0966a3 ;">
    <span> <a href="assets/images/Brochure.pdf" target="_blank" style="color:#fff;">Download Brochure</a> </span>
</div>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

<a href="https://wa.me/1234567890?text=hello+123" target=”_blank” class="whatsapp-btn">
  <i class="bi bi-whatsapp"></i>
</a>

        <!--Start Footer One -->
        <footer class="footer-one">
            <div class="shape1"><img src="assets/images/shapes/footer-v1-shape1.png" alt="#"></div>
            <div class="footer-one__bg" style="background-image: url(assets/images/backgrounds/footer-one-bg.jpg);">
            </div>
            <!--Start Footer-->
            <div class="footer">.
                <div class="container">
                    <div class="row">
                        <!--Start Footer One Single-->
                        <div class="col-xl-3 col-lg-4 col-md-6  wow animated fadeInUp" data-wow-delay="0.1s">
                            <div class="footer-one__single footer-one__single-contact">
                                <div class="title">
                                    <h2>About Company</h2>
                                </div>

                                <div class="footer-one__single-contact-inner">
                                    <P>Arete is equipped with the technical empowered staff with hands on experience to tackle projects in a fast track mode with standard operative procedures and proprietary tools</P>
                                </div>
                            </div>
                        </div>
                        <!--End Footer One Single-->

                        <!--Start Footer One Single-->
                        <div class="col-xl-2 col-lg-4 col-md-6 wow animated fadeInUp" data-wow-delay="0.2s">
                            <div class="footer-one__single footer-one__single-link">
                                <div class="title">
                                    <h2>Links</h2>
                                </div>

                                <ul class="footer-one__single-list">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    
                                    <li><a href="HVAC.html">HVAC </a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>

                            </div>
                        </div>
                        <!--End Footer One Single-->

                        <!--Start Footer One Single-->
                        <div class="col-xl-4 col-lg-4 col-md-6 wow animated fadeInUp" data-wow-delay="0.3s">
                            <div class="footer-one__single footer-one__single-departments">
                                <div class="title">
                                    <h2>Projects</h2>
                                </div>

                                <ul class="footer-one__single-list">
                                    <li><a href="itproject.html">IT  Projects</a></li>
                                    <li><a href="project-residential.html">Residential Projects</a></li>
                                    <li><a href="project-malls.html">Malls & Multiplexes projects</a></li>
                                    <li><a href="project-hospital.html">Hospital  projects</a></li>
                                    <li><a href="project-fitness.html">Fitness & Club house  projects</a></li>
                                    <li><a href="project-hotels.html">Hotels & Resorts  projects</a></li>
                                </ul>

                            </div>
                        </div>
                        <!--End Footer One Single-->

                        <!--Start Footer One Single-->
                        <div class="col-xl-3 col-lg-4 col-md-6  wow animated fadeInUp" data-wow-delay="0.1s">
                            <div class="footer-one__single footer-one__single-contact">
                                <div class="title">
                                    <h2>Contact Us</h2>
                                </div>

                                <div class="footer-one__single-contact-inner">
                                    <P>No.P5, 31st Main, BHCS Layout, Near Devegowda Petrol Bunk, Banagiri Nagar (Padmanabha Nagar) near Mega Mart, Banashankari 3rd Stage, Bangalore-560085.</P>
                                    <h4> <span class="icon-email"></span> <a
                                            href="mailto:ananth@arete.co.in">ananth@arete.co.in</a></h4>

                                    <h4><span class="icon-telephone-call"></span> <a href="tel:9845717887">+91 9845717887  / +91 8079696092 </a></h4>
                                </div>
                            </div>
                        </div>
                        <!--End Footer One Single-->

                    
                    </div>
                </div>
            </div>
            <!--End Footer-->
          <div class="footer-one__bottom">
                <div class="auto-container">
                    <div class="bottom-inner">
                        <div class="footer-one__bottom-left">
                            <div class="logo-box"><a href="index.html"><img src="assets/images/resources/logo-1.png"
                                        alt=""></a></div>
                            <div class="social-links">
                                 <p>Copyright © 2023 <a href="index.html">Arete.</a> all rights reserved.</p>
                                <ul>
                                 <li><a href="#"><span class="icon-facebook-app-symbol"></span></a></li>
                                    <li><a href="#"><span class="icon-twitter"></span></a></li>
                                    <li><a href="#"><span class="icon-instagram"></span></a></li> 
                                </ul>
                            </div>
                        </div>

                        <div class="copyright">
                            <p>Design By<a href=""> Microwebz</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--End Footer One-->

    </div>
    <!-- /.page-wrapper -->

                                            <div class="mobile-nav__wrapper">
                                                <div class="mobile-nav__overlay mobile-nav__toggler"></div>
                                                <div class="mobile-nav__content">
                                                    <span class="mobile-nav__close mobile-nav__toggler">
                                                        <i class="icon-plus"></i>
                                                    </span>
                                                    <div class="logo-box">
                                                        <a href="index.html" aria-label="logo image">
                                                            <img src="assets/images/resources/logo-1.png" alt="" />
                                                        </a>
                                                    </div>
                                                    <div class="mobile-nav__container">
                                                              <ul class="main-menu__list">
                                                                <li>
                                                                    <a href="index.html">Home</a>
                                                                </li>

                                                                <li>
                                                                    <a href="about-us.html">About Us</a>
                                                                     <ul>
                                                                        <li><a href="#">History </a></li>
                                                                        <li><a href="#">Vision </a></li>
                                                                        <li><a href="#">Mission</a></li>
                                                                        <li><a href="#">Arete Statement </a></li>
                                                                        <li><a href="#">Achivements </a></li>
                                                                    
                                                                    </ul>
                                                                </li>

                                                                <li>
                                                                    <a href="#">Services</a>
                                                                    <ul>
                                                                        <li><a href="HVAC.html">HVAC</a></li>
                                                                         <li><a href="bms.html">Building Management System</a></li>
                                                                    
                                                                    </ul>
                                                                </li>
                                                                  <li><a href="#">Projects</a>
                                                                     <ul>
                                                                        <li><a href="itproject.html">IT  Projects</a>
                                                                        </li>
                                                                        <li><a href="project-residential.html">Residential Projects</a>
                                                                        </li>
                                                                        <li><a href="project-malls.html">Malls & Multiplexes projects</a>
                                                                        </li>
                                                                        <li><a href="project-hospital.html">Hospital  projects</a>
                                                                        </li>
                                                                        <li><a href="project-fitness.html">Fitness & Club house  projects</a>
                                                                        </li>
                                                                        <li><a href="project-hotels.html">Hotels & Resorts  projects</a>
                                                                        </li>
                                                                          <li><a href="project-warehouse.html">Warehouse  projects</a>
                                                                        </li>
                                                                        <li><a href="other.html">Other Category  projects</a>
                                                                        </li>
                                                                    </ul>

                                                                  </li>

                                                                <li>
                                                                    <a href="contact.html">Contact</a>
                                                                </li>
                                                            </ul>
                
                                                            </div>
                                                            <ul class="mobile-nav__contact list-unstyled">
                                                                <li>
                                                                    <i class="fa fa-envelope"></i>
                                                                    <a href="mailto:ananth@arete.co.in">ananth@arete.co.in</a>
                                                                </li>
                                                                <li>
                                                                    <i class="fa fa-phone-alt"></i>
                                                                    <a href="tel:9845717887"> +91 9845717887</a>
                                                                </li>
                                                            </ul>
                                                            <div class="mobile-nav__social">
                                                                <a href="#" class="fab fa-twitter"></a>
                                                                <a href="#" class="fab fa-facebook-square"></a>
                                                                <a href="#" class="fab fa-instagram"></a>
                                                            </div>

                                                        </div>
                                                    </div>



    <a href="#" data-target="html" class="scroll-to-target scroll-to-top">
        <i class="icon-chevron"></i>
    </a>

    <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendors/bxslider/jquery.bxslider.min.js"></script>
    <script src="assets/vendors/circleType/jquery.circleType.js"></script>
    <script src="assets/vendors/circleType/jquery.lettering.min.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-migrate/jquery-migrate.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nice-select/jquery.nice-select.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/parallax/parallax.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/timepicker/timePicker.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
    <script src="assets/vendors/typed-2.0.11/typed-2.0.11.js"></script>
    <script src="assets/vendors/vegas/vegas.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/language-switcher/jquery.polyglot.language.switcher.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/slick-slider/slick.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/progress-bar/knob.js"></script>
    <script src="assets/vendors/sidebar-content/jquery-sidebar-content.js"></script>

    <!-- Template js -->
    <script src="assets/js/custom.js"></script>


</body>


</html>